try{
s_E("sy78");
s_D("sy78");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy466");

s_D("sy466");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy107");
s_D("sy107");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy108");var s_Zpa=function(){return""},s__pa=function(){};
s_D("sy108");s_F();
}catch(e){_DumpException(e)}
try{
var s_yma=function(a){return a.ka||(a.ka=a.ma())},s_zma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_E("sy77");var s_hk=function(a){s_ad.call(this);this.headers=new s_re;this.Db=a||null;this.qa=!1;this.Za=this.$=null;this.Ga="";this.Ea=0;this.Da="";this.Ca=this.nb=this.Ma=this.Ka=!1;this.Ia=0;this.Ja=null;this.ma="";this.Lb=this.Wa=!1};s_g(s_hk,s_ad);var s_Ama=/^https?$/i,s_Bma=["POST","PUT"],s_Cma=[],s_jk=function(a,b,c,d,e,f,g){var k=new s_hk;s_Cma.push(k);b&&k.listen("complete",b);k.AQ("ready",k.Pb);f&&s_ik(k,f);g&&(k.Wa=g);k.send(a,c,d,e);return k};
s_hk.prototype.Pb=function(){this.dispose();s_0a(s_Cma,this)};var s_ik=function(a,b){a.Ia=Math.max(0,b)};
s_hk.prototype.send=function(a,b,c,d){if(this.$)throw Error("p`"+this.Ga+"`"+a);b=b?b.toUpperCase():"GET";this.Ga=a;this.Da="";this.Ea=0;this.Ka=!1;this.qa=!0;this.$=this.Xa();this.Za=this.Db?s_yma(this.Db):s_yma(s_oea);this.$.onreadystatechange=s_d(this.Kb,this);try{this.nb=!0,this.$.open(b,String(a),!0),this.nb=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Tca(d,function(a,b){e.set(b,a)});d=s_Va(e.Pf(),s_Dma);c=s_fa.FormData&&a instanceof s_fa.FormData;!s_Wa(s_Bma,b)||
d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.ma&&(this.$.responseType=this.ma);"withCredentials"in this.$&&this.$.withCredentials!==this.Wa&&(this.$.withCredentials=this.Wa);try{s_Ema(this),0<this.Ia&&((this.Lb=s_Fma(this.$))?(this.$.timeout=this.Ia,this.$.ontimeout=s_d(this.Ij,this)):this.Ja=s_7f(this.Ij,this.Ia,this)),this.Ma=!0,this.$.send(a),this.Ma=!1}catch(f){this.Ni(5,f)}};
var s_Fma=function(a){return s_Lb&&s_Vb(9)&&s_na(a.timeout)&&s_b(a.ontimeout)},s_Dma=function(a){return s_Sea("Content-Type",a)};s_hk.prototype.Xa=function(){return this.Db?this.Db.$():s_Jf()};s_hk.prototype.Ij=function(){"undefined"!=typeof s_jaa&&this.$&&(this.Da="Timed out after "+this.Ia+"ms, aborting",this.Ea=8,this.dispatchEvent("timeout"),this.abort(8))};s_hk.prototype.Ni=function(a,b){this.qa=!1;this.$&&(this.Ca=!0,this.$.abort(),this.Ca=!1);this.Da=b;this.Ea=a;s_Gma(this);s_Hma(this)};
var s_Gma=function(a){a.Ka||(a.Ka=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_hk.prototype.abort=function(a){this.$&&this.qa&&(this.qa=!1,this.Ca=!0,this.$.abort(),this.Ca=!1,this.Ea=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Hma(this))};s_hk.prototype.Ha=function(){this.$&&(this.qa&&(this.qa=!1,this.Ca=!0,this.$.abort(),this.Ca=!1),s_Hma(this,!0));s_hk.Ba.Ha.call(this)};s_hk.prototype.Kb=function(){this.isDisposed()||(this.nb||this.Ma||this.Ca?s_Ima(this):this.Ub())};
s_hk.prototype.Ub=function(){s_Ima(this)};
var s_Ima=function(a){if(a.qa&&"undefined"!=typeof s_jaa&&(!a.Za[1]||4!=s_kk(a)||2!=a.getStatus()))if(a.Ma&&4==s_kk(a))s_7f(a.Kb,0,a);else if(a.dispatchEvent("readystatechange"),4==s_kk(a)){a.qa=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Ea=6,a.Da=s_Jma(a)+" ["+a.getStatus()+"]",s_Gma(a))}finally{s_Hma(a)}}},s_Hma=function(a,b){if(a.$){s_Ema(a);var c=a.$,d=a.Za[0]?s_c:null;a.$=null;a.Za=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_Ema=function(a){a.$&&a.Lb&&(a.$.ontimeout=null);s_na(a.Ja)&&(s_8f(a.Ja),a.Ja=null)};s_hk.prototype.dd=function(){return!!this.$};s_hk.prototype.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_zma(a))){if(a=0===a)a=s_$d(1,String(this.Ga)),!a&&s_fa.self&&s_fa.self.location&&(a=s_fa.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_Ama.test(a?a.toLowerCase():"");b=a}return b};var s_kk=function(a){return a.$?a.$.readyState:0};
s_hk.prototype.getStatus=function(){try{return 2<s_kk(this)?this.$.status:-1}catch(a){return-1}};var s_Jma=function(a){try{return 2<s_kk(a)?a.$.statusText:""}catch(b){return""}};s_hk.prototype.Hm=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};var s_lk=function(a,b){if(a.$){var c=a.$.responseText;b&&0==c.indexOf(b)&&(c=c.substring(b.length));return s_xe(c)}};
s_hk.prototype.Wo=function(){try{if(!this.$)return null;if("response"in this.$)return this.$.response;switch(this.ma){case "":case "text":return this.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.$)return this.$.mozResponseArrayBuffer}return null}catch(a){return null}};s_hk.prototype.getResponseHeader=function(a){if(this.$&&4==s_kk(this))return a=this.$.getResponseHeader(a),null===a?void 0:a}; s_hk.prototype.getAllResponseHeaders=function(){return this.$&&4==s_kk(this)?this.$.getAllResponseHeaders():""};var s_mk=function(a){return s_ma(a.Da)?a.Da:String(a.Da)};

s_D("sy77");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy456");
s_D("sy456");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy463");var s_wRb=null,s_1N=function(){null==s_wRb&&(s_wRb=s_xRb());return s_wRb.ka()},s_yRb=function(){},s_xRb=null;
var s_zRb=function(){},s_ARb=function(){};s_g(s_ARb,s_zRb);s_a=s_ARb.prototype;s_a.fullChunkSize=function(){return google.isr.layout.fullChunkSize()};s_a.getResults=function(){return google.isr.layout.getResults()};s_a.getNumPages=function(){return google.isr.layout.getNumPages()};s_a.getResultsForPage=function(a){return google.isr.layout.getResultsForPage(a)};s_a.layoutResults=function(a){return google.isr.layout.layoutResults(a)};s_a.moveAndLayoutNewResults=function(){return google.isr.layout.moveAndLayoutNewResults()};
s_a.setAllResultsLoaded=function(){return google.isr.layout.setAllResultsLoaded()};s_a.areAllResultsLoaded=function(){return google.isr.layout.areAllResultsLoaded()};s_a.getChunkSize=function(a){return google.isr.layout.getChunkSize(a)};s_a.hasRenderedChunk=function(a){return google.isr.layout.hasRenderedChunk(a)};s_a.getChunkSizeArray=function(){return google.isr.layout.getChunkSizeArray()};s_a.getCachedViewportHeight=function(){return google.isr.layout.getCachedViewportHeight()};
s_a.getCachedViewportWidth=function(){return google.isr.layout.getCachedViewportWidth()};s_a.addNewResultsListener=function(a){return google.isr.layout.addNewResultsListener(a)};s_a.removeNewResultsListener=function(a){return google.isr.layout.removeNewResultsListener(a)};
var s_BRb=function(){this.$=new s_ARb};s_g(s_BRb,s_yRb);s_BRb.prototype.ka=function(){return this.$};s_xRb=s_e(s_hd,s_BRb);
s_D("sy463");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy105");var s_om=function(a){this.$=a};s_g(s_om,s_Sl);s_om.prototype.play=function(){return s_Gqa(this)||s_C()};s_om.prototype.finish=function(){s_Gqa(this)};var s_Gqa=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var s_pm=function(a){this.ka=a;this.$=[]};s_pm.prototype.add=function(a){s_oa(a)?this.$.push(new s_om(a)):a&&this.$.push(a);return this};s_pm.prototype.Pc=function(){for(var a=[],b=0,c;c=this.$[b];b++)c instanceof s_pm?a.push(c.Pc()):a.push(c);return new this.ka(a)};

s_D("sy105");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy109");var s__=function(){this.nb=s_jf();this.Ia=null;this.rb=-1;this.Be=this.fD=this.Ja=!1;this.$=""};s_g(s__,s_Sl);s__.prototype.getChildren=function(){return this.Ia?[this.Ia]:[]};s__.prototype.play=function(){s_Hqa(this);this.Yb();this.qh();return this.nb.Mc};s__.prototype.finish=function(){this.Ja||(s_Hqa(this),this.Yb(),this.Ia.finish(),this.Cd(),this.nb.resolve(null))};var s_Hqa=function(a){a.Ia||a.Ja||(a.measure(),a.Ia=a.wd())};s__.prototype.Yb=function(){this.fD||this.Ja||(this.fD=!0,this.Ob())};
s__.prototype.qh=function(a){if(!this.Be&&!this.Ja){this.Be=!0;var b=s_Zpa(this.$),c=this.Hf();this.rb=window.setTimeout(s_d(this.kP,this),c);this.Ia.play().then(s_d(this.Kl,this,!!a,b))}return this.nb.Mc};s__.prototype.Kl=function(a,b,c){s_Iqa(this);a||this.Cd();s__pa(b);this.nb.resolve(c)};s__.prototype.kP=function(){this.rb=-1;this.Ia.finish()};var s_Iqa=function(a){-1!=a.rb&&(window.clearTimeout(a.rb),a.rb=-1)};s__.prototype.Cd=function(){this.Ja||(this.Ja=!0,s_Iqa(this),this.Nc())}; s__.prototype.Nc=s_c;

s_D("sy109");s_F();
}catch(e){_DumpException(e)}
try{
var s_nk=function(a){for(var b in a)return a[b]};s_E("sy76");var s_Kma=function(a){var b=[];s_db(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var s_Lma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates hotel_ds noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs tcfs useragent uuld uule v".split(" "),s_Mma=function(){return""},s_Pma=function(a,b,c,d,e,f,g,k,l){b=s_Nma(b,d,e,f,g,k);l&&(b.q=encodeURIComponent(l));s_rb(b,c);return s_Mma(b)+"/async/"+a+s_Oma(b)},s_Qma=function(a,b,c,d,e,f,g,k){var l="/search",m=b.q,n=b.start;delete b.q;delete b.start;b=s_Nma(b,d,e,f,g,!1);void 0!=
m&&(b.q=encodeURIComponent(m));void 0!=n&&(b.start=n);k&&(b.sns="1",l="/s");b.asearch=a;s_rb(b,c);return l+s_Oma(b)},s_Nma=function(a,b,c,d,e,f){var g={};f&&(g.dfsl=1);(a=s_Kma(a))&&(g.async=a);b&&(a=new s_Pe,s_yg(a,b),(b=s_Te(a))&&(g.vet=s_ge(b,"vet")));d?g.ved=d:g.ei=c?c:google.kEI;null!=e&&(g.lei=e);s_h(s_Lma,function(a){var b=s_Tg(a);b&&(g[a]=encodeURIComponent(b))});c=s_Vg(new s_cg);s_rb(g,s_tg(c));g.yv=2;return g},s_Oma=function(a){if(s_lb(a))return"";var b=[];s_db(a,function(a,d){b.push(d+ "="+a)});return"?"+b.join("&")};
var s_ok=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_Pma(a,b,l||{},d,void 0,e,k,g,f);return s_Rma(a,c)},s_Sma=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;a=s_Qma(a,b,d||{},e,void 0,f,g,k);return s_Rma(a,"jspb")},s_Rma=function(a,b){var c=s_jf();s_jk(a,function(a){var d=a.target,f=d.Hm();if("complete"==a.type&&d.isSuccess())if(s_ta(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_ye(f)}catch(k){c.reject(k)}s_pa(g)&&(g=s_nk(g),a=g.__err__,s_b(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

s_D("sy76");s_F();
}catch(e){_DumpException(e)}
try{
var s_0wa=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?s_za(g):"")}},s_1wa=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_f()).toString(36)};s_E("sy181");
var s_Vp=function(a,b){this.ka=this.Ga=this.Ea="";this.Ca=null;this.Wa=this.qa="";this.Da=!1;var c;a instanceof s_Vp?(this.Da=s_b(b)?b:a.Da,s_Wp(this,a.Ea),this.Ga=a.Ga,s_Xp(this,a.ka),s_Yp(this,a.Ca),s_Zp(this,a.qa),s__p(this,a.ma.clone()),s_0p(this,a.Wa)):a&&(c=String(a).match(s_8d))?(this.Da=!!b,s_Wp(this,c[1]||"",!0),this.Ga=s_1p(c[2]||""),s_Xp(this,c[3]||"",!0),s_Yp(this,c[4]),s_Zp(this,c[5]||"",!0),s__p(this,c[6]||"",!0),s_0p(this,c[7]||"",!0)):(this.Da=!!b,this.ma=new s_2p(null,0,this.Da))};
s_Vp.prototype.toString=function(){var a=[],b=this.Ea;b&&a.push(s_3p(b,s_2wa,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Ga)&&a.push(s_3p(b,s_2wa,!0),"@"),a.push(s_ya(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Ca,null!=c&&a.push(":",String(c));if(c=this.qa)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_3p(c,"/"==c.charAt(0)?s_3wa:s_4wa,!0));(c=this.ma.toString())&&a.push("?",c);(c=this.Wa)&&a.push("#",s_3p(c,s_5wa));return a.join("")};
s_Vp.prototype.resolve=function(a){var b=this.clone(),c=!!a.Ea;c?s_Wp(b,a.Ea):c=!!a.Ga;c?b.Ga=a.Ga:c=!!a.ka;c?s_Xp(b,a.ka):c=null!=a.Ca;var d=a.qa;if(c)s_Yp(b,a.Ca);else if(c=!!a.qa){if("/"!=d.charAt(0))if(this.ka&&!this.qa)d="/"+d;else{var e=b.qa.lastIndexOf("/");-1!=e&&(d=b.qa.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_Ba(e,"./")||s_Ba(e,"/.")){for(var d=s_ta(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_Zp(b,d):c=""!==a.ma.toString();c?s__p(b,a.ma.clone()):c=!!a.Wa;c&&s_0p(b,a.Wa);return b};s_Vp.prototype.clone=function(){return new s_Vp(this)};
var s_Wp=function(a,b,c){a.Ea=c?s_1p(b,!0):b;a.Ea&&(a.Ea=a.Ea.replace(/:$/,""));return a},s_Xp=function(a,b,c){a.ka=c?s_1p(b,!0):b;return a},s_Yp=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Ca=b}else a.Ca=null},s_Zp=function(a,b,c){a.qa=c?s_1p(b,!0):b;return a},s__p=function(a,b,c){b instanceof s_2p?(a.ma=b,s_6wa(a.ma,a.Da)):(c||(b=s_3p(b,s_7wa)),a.ma=new s_2p(b,0,a.Da));return a};s_Vp.prototype.getQuery=function(){return this.ma.toString()};
s_Vp.prototype.$=function(a,b){this.ma.set(a,b);return this};
var s_4p=function(a,b,c){s_ka(c)||(c=[String(c)]);s_8wa(a.ma,b,c)},s_5p=function(a,b){return a.ma.get(b)},s_0p=function(a,b,c){a.Wa=c?s_1p(b):b;return a},s_6p=function(a,b){return a instanceof s_Vp?a.clone():new s_Vp(a,b)},s_9wa=function(a,b,c,d,e,f){var g=new s_Vp(null,void 0);a&&s_Wp(g,a);b&&s_Xp(g,b);c&&s_Yp(g,c);d&&s_Zp(g,d);e&&s__p(g,e);f&&s_0p(g,f);return g},s_1p=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},s_3p=function(a,b,c){return s_ma(a)?(a=encodeURI(a).replace(b,
s_$wa),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_$wa=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_2wa=/[#\/\?@]/g,s_4wa=/[\#\?:]/g,s_3wa=/[\#\?]/g,s_7wa=/[\#\?@]/g,s_5wa=/#/g,s_2p=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.qa=!!c},s_7p=function(a){a.$||(a.$=new s_re,a.ka=0,a.ma&&s_0wa(a.ma,function(b,c){a.add(s_za(b),c)}))},s_axa=function(a){var b=s_Sca(a);if("undefined"==typeof b)throw Error("Bd");var c=new s_2p(null,0,void 0);
a=s_ve(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ka(f)?s_8wa(c,e,f):c.add(e,f)}return c};s_a=s_2p.prototype;s_a.ze=function(){s_7p(this);return this.ka};s_a.add=function(a,b){s_7p(this);this.ma=null;a=s_8p(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_a.remove=function(a){s_7p(this);a=s_8p(this,a);return s_ue(this.$,a)?(this.ma=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};s_a.clear=function(){this.$=this.ma=null;this.ka=0};
s_a.isEmpty=function(){s_7p(this);return 0==this.ka};var s_bxa=function(a,b){s_7p(a);b=s_8p(a,b);return s_ue(a.$,b)};s_a=s_2p.prototype;s_a.Us=function(a){var b=this.Xc();return s_Wa(b,a)};s_a.Pf=function(){s_7p(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};s_a.Xc=function(a){s_7p(this);var b=[];if(s_ma(a))s_bxa(this,a)&&(b=s_1a(b,this.$.get(s_8p(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_1a(b,a[c])}return b};
s_a.set=function(a,b){s_7p(this);this.ma=null;a=s_8p(this,a);s_bxa(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_a.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var s_8wa=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(s_8p(a,b),s_2a(c)),a.ka+=c.length)};
s_2p.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_ya(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_ya(d[f]));a.push(g)}return this.ma=a.join("&")};s_2p.prototype.clone=function(){var a=new s_2p;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_8p=function(a,b){var c=String(b);a.qa&&(c=c.toLowerCase());return c},s_6wa=function(a,b){b&&!a.qa&&(s_7p(a),a.ma=null,a.$.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),s_8wa(this,c,a))},a));a.qa=b};s_2p.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Tca(arguments[b],function(a,b){this.add(b,a)},this)};

s_D("sy181");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy287");
s_D("sy287");s_F();
}catch(e){_DumpException(e)}
try{
var s_4i=function(a,b,c){return s_m(b,c||a.$)},s_5i=function(a,b,c){return s_l(b,c||a.$)},s_ija=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_jja=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_kja=function(a){return a.contentDocument||a.contentWindow.document},s_lja=function(a,b){var c=s_jja(a,b),d=s_ija(a,b);return Math.sqrt(c*c+d*d)};s_E("sy48");
var s_6i=function(a){s_i.call(this);this.Ca=a;this.Da={}};s_g(s_6i,s_i);var s_mja=[];s_6i.prototype.listen=function(a,b,c,d){return s_7i(this,a,b,c,d)};
var s_7i=function(a,b,c,d,e,f){s_ka(c)||(c&&(s_mja[0]=c.toString()),c=s_mja);for(var g=0;g<c.length;g++){var k=s_q(b,c[g],d||a.handleEvent,e||!1,f||a.Ca||a);if(!k)break;a.Da[k.key]=k}return a},s_8i=function(a,b,c,d){s_nja(a,b,c,d,void 0)},s_nja=function(a,b,c,d,e,f){if(s_ka(c))for(var g=0;g<c.length;g++)s_nja(a,b,c[g],d,e,f);else(b=s_6c(b,c,d||a.handleEvent,e,f||a.Ca||a))&&(a.Da[b.key]=b)};
s_6i.prototype.unlisten=function(a,b,c,d,e){if(s_ka(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ca||this,c=s_4c(c),d=!!d,b=s_2c(a)?a.dFa(b,c,d,e):a?(a=s_5c(a))?s_Yba(a,b,c,d,e):null:null,b&&(s_8c(b),delete this.Da[b.key]);return this};s_6i.prototype.removeAll=function(){s_db(this.Da,function(a,b){this.Da.hasOwnProperty(b)&&s_8c(a)},this);this.Da={}};s_6i.prototype.Ha=function(){s_6i.Ba.Ha.call(this);this.removeAll()}; s_6i.prototype.handleEvent=function(){throw Error("l");};

s_D("sy48");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy486");var s_wO=[],s_NTb=!0,s_OTb=function(){s_wO=[];var a;a:{a=s_1N().getResults();for(var b=-1,c=0,d=0;d<a.length;d++){var e=a[d];if(s_w(e,"rg_di")){if(s_Cd(e)!=b){var f=s_Cd(e);if(c>=f){a=!1;break a}b=s_Cd(e);c=f;s_wO.push(e)}e.vN=s_wO.length-1;e.HM=c}}a=!0}s_NTb=!a};

s_D("sy486");s_F();
}catch(e){_DumpException(e)}
try{
var s_qm=function(a,b){var c=a.lK()>b.lK()?b.width/a.width:b.height/a.height;return a.scale(c)},s_Jqa=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};s_E("sy110");var s_rm=function(a){this.$=s_Pa(a,s_ja);this.ka=Array(this.$.length)};s_g(s_rm,s_Sl);var s_sm=function(){return new s_pm(s_rm)};s_rm.prototype.play=function(){var a=[],b=[],c=[];s_h(this.$,function(d){d instanceof s__?(s_Hqa(d),b.push(s_d(d.Yb,d)),c.push(s_d(d.Cd,d)),a.push(s_d(d.qh,d,!0))):a.push(s_d(d.play,d))});s_h(b,function(a){a()});var d=s_Qa(a,function(a,b){return a().then(s_d(function(a){this.ka[b]=!0;return a},this))},this),d=s_if(d);d.then(function(){s_h(c,function(a){a()})});return d}; s_rm.prototype.finish=function(){var a=s_Qa(this.$,function(a,c){return this.ka[c]?s_c:a instanceof s__?(s_Hqa(a),function(){a.Yb();a.finish()}):s_d(a.finish,a)},this);s_h(a,function(a){a()})};s_rm.prototype.getChildren=function(){return this.$};

s_D("sy110");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy111");var s_tm=function(a){this.ka=s_Pa(a,s_ja);this.$=-1;this.CB=!1};s_g(s_tm,s_Sl);var s_um=function(){return new s_pm(s_tm)};s_tm.prototype.play=function(){var a=s_C(null);s_h(this.ka,function(b,c){a=0==c?this.ma(b)||a:a.then(s_d(this.ma,this,b))},this);return a};s_tm.prototype.ma=function(a){if(!this.CB)return this.$++,a.play()};s_tm.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.ka.length;a++)this.ka[a].finish();this.CB=!0};s_tm.prototype.getChildren=function(){return this.ka};

s_D("sy111");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy294");var s_5x=function(a){a=a.getBoundingClientRect();var b=window.screen.height,b=0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth;return 0<a.width&&0<a.height&&b},s_6x=function(a){a&&s_r(a,"transform","")};
s_D("sy294");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy344");
s_D("sy344");s_F();
}catch(e){_DumpException(e)}
try{
var s_Sia=function(a){return s_wc().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s_Tia=function(a){a=a.style;a.position="relative";s_Lb&&!s_Vb("8")?(a.zoom="1",a.display="inline"):a.display="inline-block"},s_Uia=function(){var a=s_wc();return s_b(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_Sia(3)||s_Sia(2)||s_Sia(1.5)||s_Sia(1)||.75:1};s_E("sy58");
var s_Via,s_Wia,s_Ei=function(){var a=s_fi(0,!0),b=s_fi(1,!0);return a<b},s_Xia=function(){this.$=!!(window.orientation%180)},s_Yia=function(){var a=s_Tg("client"),b=s_Tg("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_Fi=[],s_Zia=!1,s_Gi=function(a){if(window.addEventListener){for(var b=0;b<s_Fi.length;b++)if(s_Fi[b]==a)return;s_Fi.push(a);s_Zia||(s_Via=window.orientation,s_Wia=window.innerWidth,"orientation"in window&&!s_Yia()&&window.addEventListener("orientationchange",
s__ia,!1),window.addEventListener("resize",s_Yia()?s_0ia:s__ia,!1),s_Zia=!0)}},s_Hi=function(a){for(var b=0;b<s_Fi.length;b++)if(s_Fi[b]==a){s_Fi.splice(b,1);break}},s__ia=function(){if(!("orientation"in window&&!s_Yia()&&window.orientation==s_Via||window.innerWidth==s_Wia)){var a=new s_Xia;s_Via=window.orientation;s_Wia=window.innerWidth;for(var b=0;b<s_Fi.length;b++)s_ff(s_e(s_Fi[b],a))}},s_0ia=function(){window.setTimeout(s__ia,10)};

s_D("sy58");s_F();
}catch(e){_DumpException(e)}
try{
var s_Tma=function(a,b){return s_Ra(b,function(a,b){return a.Ef(b)},a)},s_Uma=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_o(a)}},s_Vma=function(a,b){for(var c=b;c=c.previousSibling;)if(c==a)return-1;return 1},s_Wma=function(a,b){var c=a.parentNode;if(c==b)return-1;for(var d=b;d.parentNode!=c;)d=d.parentNode;return s_Vma(d,a)},s_Xma=function(a){if(!a)return{};var b={};s_h(a.split(","),function(c){c=c.split(":");
2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_Yma=function(){var a=s_zg(),a=s_Yj(a);if(!a.q){var b=s_Yj(s_7e());b.q&&(a.q=b.q,s_he().hash=s_tka(a))}},s_pk=function(a){null!=a&&s_Kd(a)&&s_Ob&&(a.style.display="none",s_Ib(a.offsetHeight),a.style.display="")},s_Zma=function(a){a>s_8e?s_9e=1:a<s_8e&&(s_9e=2)},s__ma=function(a,b){for(var c=a.search(s_fe),d=0,e,f=[];0<=(e=s_ee(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=
c;e+=b.length+1;f.push(s_za(a.substr(e,d-e)))}return f},s_0ma=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_Lb&&!s_Wb(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_Vma(a,b):!c&&s_Lc(e,b)?-1*s_Wma(a,b):!d&&s_Lc(f,a)?s_Wma(b,a):(c?a.sourceIndex:
e.sourceIndex)-(d?b.sourceIndex:f.sourceIndex)}d=s_jc(a);c=d.createRange();c.selectNode(a);c.collapse(!0);d=d.createRange();d.selectNode(b);d.collapse(!0);return c.compareBoundaryPoints(s_fa.Range.START_TO_END,d)},s_1ma=function(a,b){var c={};s_h(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_E("sy79");
var s_2ma=!1,s_qk={preload:"yp",filled:"yf",inlined:"yi"},s_3ma=s_qb(s_qk),s_4ma={loading:"yl",error:"ye"},s_5ma=s_qb(s_4ma),s_6ma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_7ma=function(){};s_g(s_7ma,Error);var s_rk=function(a){this.element=a;this.type=s_u(a,"asyncType")||"";if(!this.type)throw a=new s_7ma,s_le(a),a;},s_sk=function(a){var b=s_u(a,"asyncTrigger");if(b){if(a=s_j(b))return new s_rk(a);a=new s_7ma;s_le(a);throw a;}return new s_rk(a)};
s_rk.prototype.getState=function(){var a=s_Xe(this.element);return s_Va(s_Qa(a,function(a){return s_3ma[a]}),s_fd)};var s_8ma=function(a){a=s_Xe(a.element);return s_Va(s_Qa(a,function(a){return s_5ma[a]}),s_fd)||""};s_rk.prototype.setState=function(a){s_9ma(this,a);"filled"==a&&s_h(this.element.querySelectorAll("."+s_qk.inlined),function(a){s_9ma(new s_rk(a),"filled")})};
var s_tk=function(a,b){s_Ze(a.element,s_hb(s_4ma));if(""!=b){s_x(a.element,s_4ma[b]);var c=a.getState();s_Yg(a.element,s_6ma[b],{state:c,Z7:b})}},s_9ma=function(a,b){s_Ze(a.element,s_hb(s_qk));s_x(a.element,s_qk[b]);s_tk(a,"");s_Yg(a.element,s_6ma[b],{state:b,Z7:""})},s_$ma=function(a){return(a=s_u(a.element,"asyncContextRequired"))?a.split(","):[]},s_uk=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_pb(b);var e;var f=this.trigger||this.target.element;e=s_$ma(this.target);var g=b;if(e.length){e=
new s_we(e);for(var g=new s_we(s_ib(g)),k={};f&&null!=f.parentNode&&!s_Wca(e,g);){var l=s_u(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_za(n[0]),n[1]=s_za(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_le(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_rb(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_u(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_qf(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_u(a.element,"asyncMethod")||s_u(a.element,"asyncToken")?"POST":"GET";this.ka=s_u(a.element,"asyncRclass")||""},s_vk=function(a,b,c,d){if(s_Jc(a))e=s_sk(a),a=s_u(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_uk(e,b||{},a,d)},s_ana=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_le(d,d.details);a.reject(d)},s_bna=function(a){if("POST"==a.Mr)var b={},c={};else b=
a.context,c=a.$;var d=s_Oe(a.target.element),e=google.getEI(a.target.element),f=a.trigger?s_Oe(a.trigger):void 0,g=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_Qma:s_Pma)(a.target.type,b,c,d,e,f,g)},s_cna=function(a){if("POST"==a.Mr){var b={};s_rb(b,a.$);var c=s_Kma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_db(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_uk.prototype.fetch=function(){var a;a=new s_we(s_$ma(this.target));var b={};s_rb(b,this.context);s_rb(b,this.$);b=new s_we(s_ib(b));s_Wca(a,b)?a=!0:(a=s_ifa(a,b).Xc().join(","),s_le(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_dna(this):s_hf(void 0)};
var s_dna=function(a){var b=s_jf(),c=s_bna(a),c=c+(s_jda&&s_$e?s_af():""),d=a.target.type;s_jk(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var e="\n\n";s_Ba(a,e)||(e="\n");a=s_Pa(a.split(e),s_fd);var k=[];a=s_Pa(s_Qa(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_b(e))s_ana(b,c,e);else return s_gka(d)}catch(ba){s_Tg("deb")?k.push(ba):(s_ana(b,c),s_le(ba,{a:"1"}))}}),s_fd);(e=c.getResponseHeader("Version"))&&s_Zma(parseInt(e,10));b.resolve(a)}else s_ana(b,
c);else s_ana(b,c),s_le(Error("V"),{type:d})},a.Mr,s_cna(a),void 0,void 0,s_2ma);return b.Mc},s_ena=function(){s_h(document.querySelectorAll("."+s_qk.inlined),function(a){s_9ma(new s_rk(a),"filled")})},s_xk=function(a,b){var c=s_sk(a);return"preload"!=c.getState()||"loading"==s_8ma(c)?s_C(void 0):s_wk(a,b,void 0,void 0)},s_wk=function(a,b,c,d,e){if(b instanceof Map){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_vk(s_sk(a),b,e):s_vk(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_fna(g.target.element.id,
g.target.type,d,a));s_tk(g.target,"loading");return s_lf(g.fetch().then(function(a){s_h(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_tk(g.target,"error");throw a;})},s_yk=function(a,b){var c=s_vk(a,b);s_tk(c.target,"loading");return s_lf(c.fetch().then(function(a){s_h(a,function(a){(new s_Lj(a.Pl,s_Oj.Et())).append(a)});c.target.setState("filled")}),function(a){s_tk(c.target,"error");throw a;})},s_zk=function(a,b,c){return s_vk(a,b,c,void 0).fetch()},s_Bk=function(a){a=s_vk(a);
delete s_Ak[a.target.element.id];s_Ng("async",s_gna(),!1);s_Ac(a.target.element);s_7ga(a.target.element.id);a.target.setState("preload")},s_hna=function(a,b,c){this.id=a;this.type=b;this.context=c},s_ina=function(a){if(!a)return null;var b=s_Nh(a,",",1);a=b[0];var b=s_Xma(b[1]),c=b._id||a;s_mb(b,"_id");return new s_hna(c,a,b)};s_hna.prototype.yb=function(){var a=s_pb(this.context);this.id!=this.type&&(a._id=this.id);return s_lb(a)?this.type:this.type+","+s_Kma(a)};
s_hna.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_u(a,"asyncDisableReplay"))return!0;s_wk(a,this.context);return!0};
var s_jna=function(a){a=s_Qa(a.split(";"),s_ina);a=s_Pa(a,function(a){return null!=a});return s_1ma(a,function(a){return a.id})},s_gna=function(){var a=s_Qa(s_hb(s_Ak),function(a){return a.yb()});return s_Pa(a,function(a){return null!=a}).join(";")},s_Ak={},s_kna="",s_fna=function(a,b,c,d){1!=d&&(c=s_eb(c,function(a,b){return"_id"!=b}),s_Ak[a]=new s_hna(a,b,c),a=s_gna(),a!=s_kna&&(s_Ng("async",a,3==d),s_Vj&&s_Yma()))},s_lna=function(a,b){s_kna=a;if(b)s_Ak=s_jna(a),s_Pa(s_hb(s_Ak),function(a){return!a.apply()});
else{var c=s_jna(a),d;for(d in s_Ak)if(!(d in c)){var e=document.getElementById(d);e&&s_Bk(e)}for(d in c){var f=c[d],e=s_Ak[d];e&&s_bg(e.context,f.context)||(e=document.getElementById(d))&&s_wk(e,f.context)}}};s_Fe("async",{init:function(){s_Jg("async",s_lna);s_$h("async",{u:function(a){s_wk(a)},uo:function(a){s_xk(a)},r:s_Bk});s_ena()}});

s_D("sy79");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy81");var s_Ck=null,s_nna=!0,s_Dk=s_c;
s_D("sy81");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy90");var s_Fna=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ma={}},s_Gna=function(a){a._wect||new s_Fna(a);return a._wect};s_Fna.prototype.qa=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var s_Hna=function(a,b){a.ma[b]||(a.ma[b]=s_d(a.qa,a,b));return a.ma[b]},s_Ina=function(a,b){return a+":"+(b?"capture":"bubble")},s_Jna=function(a,b,c,d){d=!!d;var e=s_Ina(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,s_Hna(a,e),d));a.$[e].push(c)},s_Kna=function(a,b,c,d){d=!!d;var e=s_Ina(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,s_Hna(a,e),d)))};
var s_Uk=function(a,b,c,d){s_Kna(s_Gna(a),b,c,d)},s_Vk=function(a,b,c,d,e){var f=s_Gna(a);s_Jna(f,b,c,d);e&&s_Lna(a,function(){s_Jna(f,b,c,d)},function(){s_Kna(f,b,c,d)})},s_Lna=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var s_Mna=/iPhone|iPod|iPad/,s_Wk=function(){return s_Ba(navigator.userAgent,"Android")},s_Nna=/Mac OS X.+Silk\//;var s_Xk=s_Mna.test(navigator.userAgent)||s_Wk()||s_Nna.test(navigator.userAgent),s_Yk=window.navigator.msPointerEnabled,s_Zk=s_Xk?"touchstart":s_Yk?"MSPointerDown":"mousedown",s__k=s_Xk?"touchmove":s_Yk?"MSPointerMove":"mousemove",s_0k=s_Xk?"touchend":s_Yk?"MSPointerUp":"mouseup",s_Ona=s_Yk?"MSPointerCancel":"touchcancel",s_Pna=function(a,b,c,d,e,f,g){s_Xk||s_Yk||(b=s_1k(b),c=s_1k(c),d=s_1k(d));f=!!f;s_Vk(a,s_Zk,b,f,g);s_Vk(a,s__k,c,f,g);s_Vk(a,s_0k,d,f,g);s_Vk(a,s_Ona,e,f,g)},s_1k=function(a){return function(b){b.touches= [];b.targetTouches=[];b.changedTouches=[];b.type!=s_0k&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_2k=function(a){return a.touches||[a]},s_3k=function(a){return(s_Yk?[a]:a.changedTouches)||[]};

s_D("sy90");s_F();
}catch(e){_DumpException(e)}
try{
var s_cwa=function(a){if(s_Nb)a=s_Kha(a);else if(s_Qb&&s_Ob)switch(a){case 93:a=91}return a},s_dwa=function(a,b,c,d,e,f){if(!(s_Lb||s_Mb||s_Ob&&s_Vb("525")))return!0;if(s_Qb&&e)return s_gi(a);if(e&&!d)return!1;s_na(b)&&(b=s_cwa(b));e=17==b||18==b||s_Qb&&91==b;if((!c||s_Qb)&&e||s_Qb&&16==b&&(d||f))return!1;if((s_Ob||s_Mb)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_Lb&&d&&b==a)return!1;switch(a){case 13:return!0; case 27:return!(s_Ob||s_Mb)}return s_gi(a)};s_E("sy173");
var s_rp=function(a,b){s_ad.call(this);a&&this.Jf(a,b)};s_g(s_rp,s_ad);s_a=s_rp.prototype;s_a.Aa=null;s_a.Ay=null;s_a.gD=null;s_a.By=null;s_a.Vh=-1;s_a.Pm=-1;s_a.zA=!1;
var s_ewa={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_fwa={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_gwa=s_Lb||s_Mb||s_Ob&&s_Vb("525"),s_hwa=s_Qb&&s_Nb;
s_a=s_rp.prototype;s_a.bW=function(a){if(s_Ob||s_Mb)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||s_Qb&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));s_gwa&&!s_dwa(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.Pm=s_cwa(a.keyCode),s_hwa&&(this.zA=a.altKey))};s_a.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
s_a.handleEvent=function(a){var b=a.fe,c,d,e=b.altKey;s_Lb&&"keypress"==a.type?(c=this.Pm,d=13!=c&&27!=c?b.keyCode:0):(s_Ob||s_Mb)&&"keypress"==a.type?(c=this.Pm,d=0<=b.charCode&&63232>b.charCode&&s_gi(c)?b.charCode:0):s_Kb&&!s_Ob?(c=this.Pm,d=s_gi(c)?b.keyCode:0):(c=b.keyCode||this.Pm,d=b.charCode||0,s_hwa&&(e=this.zA),s_Qb&&63==d&&224==c&&(c=191));var f=c=s_cwa(c);c?63232<=c&&c in s_ewa?f=s_ewa[c]:25==c&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_fwa&&(f=s_fwa[b.keyIdentifier]);a=f==
this.Vh;this.Vh=f;b=new s_iwa(f,d,a,b);b.altKey=e;this.dispatchEvent(b)};s_a.va=function(){return this.Aa};s_a.Jf=function(a,b){this.By&&this.detach();this.Aa=a;this.Ay=s_q(this.Aa,"keypress",this,b);this.gD=s_q(this.Aa,"keydown",this.bW,b,this);this.By=s_q(this.Aa,"keyup",this.a_,b,this)};s_a.detach=function(){this.Ay&&(s_8c(this.Ay),s_8c(this.gD),s_8c(this.By),this.By=this.gD=this.Ay=null);this.Aa=null;this.Pm=this.Vh=-1};s_a.Ha=function(){s_rp.Ba.Ha.call(this);this.detach()}; var s_iwa=function(a,b,c,d){s_1c.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_g(s_iwa,s_1c);

s_D("sy173");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy461");var s_ZN={},s_tRb=function(){return s_zb()&&0<window.outerHeight&&window.innerHeight>window.outerHeight},s__N=function(){if(s_tRb()){var a=window.outerWidth;if(s_ZN[a])return s_ZN[a];s_ZN[a]=window.innerWidth}return window.innerWidth||document.documentElement.offsetWidth},s_0N=function(){if(s_tRb()){var a=window.outerHeight,b=window.innerHeight;b<2*a&&(s_ZN[a]=b);if(s_ZN[a])return s_ZN[a]}return window.innerHeight||document.documentElement.offsetHeight};

s_D("sy461");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy462");var s_uRb=[];
s_D("sy462");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy470");var s_JSb=function(a){return"hk"==a||"hm"==a?9:"rc"==a||"hc"==a||"op"==a?3:"c"==a?6:"k"==a?5:"bk"==a?26:"sw"==a?21:"au"==a?1:0},s_$N=function(a,b){s_ma(a)&&(a=new s_Vp(a));a=s_KSb(a,["hl","gl"]);b||(a=s_KSb(a,["authuser","noj","safe","client"]),a.$("bih",s_fi(0)),a.$("biw",s_fi(1)));return a},s_KSb=function(a,b){s_h(b,function(b){var c=s_Tg(b);c&&!s_b(s_5p(a,b))&&a.$(b,c)});return a},s_aO=function(a){a&&s_ta(a,"//")&&(a=(google.https()?"https":"http")+":"+a);return a||""};

s_D("sy470");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy479");var s_lO={},s_mO=function(a,b){s_lO[a]||(s_lO[a]=[]);s_lO[a].push(b)},s__Sb=function(a,b){s_lO[a]&&s_0a(s_lO[a],b)};
s_D("sy479");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy481");var s_eTb=function(){this.Ga=this.ka=this.ma=!1;this.Wa=this.Ca=0;this.$={};this.Ea=this.qa=this.Ia=this.Da=0},s_pO={},s_qO={},s_fTb={},s_gTb={},s_hTb=0,s_iTb=!1,s_jTb=!1,s_kTb=!1,s_rO={},s_sO=new s_eTb,s_lTb=function(a,b,c){if(!(Math.random()>=(null!=b?b:1))){b={t:{start:1},e:{}};for(var d in a)b.t[d]=a[d]+1;c&&(b.e.tbnid=c);s_0ja(b)}};s_ra("google.isr.csi.cl0s",function(a,b){s_rO[0]=b.time});s_ra("google.isr.csi.cl0e",function(a,b){var c=b.time-s_rO[0];!c||0>c||s_tO("stb_csl_0",c,!0)});
s_ra("google.isr.csi.cl1s",function(a,b){s_rO[1]=b.time});s_ra("google.isr.csi.cl1e",function(a,b){var c=b.time-s_rO[1];!c||0>c||s_tO("stb_csl_1",c,!0)});s_ra("google.isr.csi.cl3s",function(a,b){s_rO[3]=b.time});s_ra("google.isr.csi.cl3e",function(a,b){var c=b.time-s_rO[3];if(c&&!(0>c)){var d={};d.stb_csl_3=c;s_lTb(d)}});
s_ra("google.isr.csi.fps",function(a,b){var c=b.size,d=s_sO;if(!d.ma&&!d.Wa){d.Wa=c;for(var e=!0,f=0;f<c;f++)d.$[f]?(d.Da++,d.$[f]!=Number.MAX_VALUE&&d.$[f]>d.qa&&(d.qa=d.$[f])):e=!1;e&&(s_tO("stb_li",d.qa),d.ma=!0,s_mTb())}});s_ra("google.isr.csi.lsis",function(){});s_ra("google.isr.csi.lsie",function(){});
s_ra("google.isr.csi.ni",function(a,b){var c=b.num,d=s_sO;if(!d.ka&&!d.Ca){d.Ca=c;for(var e=!0,f=0;f<c;f++)d.$[f]?(d.Ia++,d.$[f]!=Number.MAX_VALUE&&d.$[f]>d.Ea&&(d.Ea=d.$[f])):e=!1;e&&(s_tO("stb_lii",d.Ea),d.ka=!0,s_mTb())}});s_ra("google.isr.csi.tb",function(a,b){s_tO("stb_tb",b.time)});
var s_tO=function(a,b,c){google.timers.load.t&&(c&&(b+=google.timers.load.t.start),google.timers.load.t[a]=b)},s_mTb=function(){!s_kTb&&s_jTb&&s_sO.ma&&s_sO.ka&&(s_kTb=!0,google.isr.csi_done=!0,google.j&&google.j.mscr&&google.j.mscr())},s_nTb=function(){s_sO=new s_eTb;s_rO={};s_kTb=s_jTb=!1;s_pO={};s_qO={};s_fTb={};s_gTb={};s_hTb=0;s_iTb=!1};

s_D("sy481");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy491");var s_PP=[];s_ra("google.isr.chunkid",function(a){1==a?a=0:a=(a=document.getElementById("page"+a))?a.getAttribute("data-fri"):"";a:{a=parseInt(a,10);for(var b=s_1N().getChunkSizeArray(),c=0,d=0;d<b.length;d++){if(c+b[d]>a){a=d;break a}c+=b[d]}try{s_le(Error("cb"),{url:s_Cg.toString()})}catch(e){}a=-1}if((b=s_PP[a])&&b.ei)a=b.ei;else{b="{";for(c=0;c<s_PP.length;++c)0<c&&(b+=","),b+="["+c+","+s_PP[c].ei+"]";try{s_le(Error("db`"+a+"`"+(b+"}")),{url:s_Cg.toString()})}catch(e){}a=google.kEI}return a});
var s_QP=null,s_2Xb=null,s_RP=!1,s_3Xb=null,s_4Xb=new s_6i,s_SP=function(){s_QP&&(s_QP.blur(),s_QP=null)},s_6Xb=function(){s_RP&&(s_y(s_k("rg_s"),"rg_kn"),s_RP=!1,s_4Xb.unlisten(document,"mousemove",s_5Xb),s_SP())},s_5Xb=function(a){a=new s_cc(a.clientX,a.clientY);null===s_3Xb?s_3Xb=a:10<s_ec(a,s_3Xb)&&s_6Xb()};
var s_7Xb=function(a,b){var c=s_Daa(a,function(a){return b-s_Cd(a)});0>c&&(c=-c-1);return c},s_8Xb=function(){var a=s_tc().y;return Math.ceil(a/s_rc().height)},s_9Xb=function(a,b){var c=s_1N().getResults(),d=s_rc().height,e;e=b?Math.floor(s_Cd(b)/d):s_8Xb();a.$("page",e);var f=s_7Xb(c,e*d);a.$("start",f);c=s_7Xb(c,(e+1)*d);a.$("ndsp",c-f)};

s_D("sy491");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy494");var s_TP=function(a,b,c){s__.call(this);this.Ca=a;this.ma=b;this.Da=null!=c?c:google.isr&&google.isr.layout?google.isr.layout.getResults():[];this.qa=[];this.ka=[];this.Ea=1;this.Ma=0;this.$="ier_mn";this.Ga=.333333*google.q.ierd;this.Wa=google.q.ierd};s_g(s_TP,s__);
s_TP.prototype.measure=function(){for(var a=google.q.ifcnt=0,b;(b=this.Da[a])&&!s_5x(b);++a);for(;(b=this.Da[a])&&s_5x(b);++a)this.ka.push(b),this.qa.push(b.querySelector(".rg_i"));if(this.ma.length||this.ka.length){this.Ma=window.screen.height;b=(a=this.ka.length)?+this.ka[a-1].getAttribute("data-row")-this.ka[0].getAttribute("data-row")+1:0;a+=this.ma.length;b+=this.ma.length;var c=a-1;this.Ea=.5*this.Wa/((a-1)/2-(b-1)/4+(1>c?0:Math.pow(1.3,c-1)))}google.q.iftot=this.qa.length;google.q.ifte&&0<
google.q.iftot&&google.c.b("qif")};s_TP.prototype.Ob=function(){for(var a=0,b;b=this.ma[a];++a)s_r(b,"opacity",.001),s_Ib(b.clientTop);for(a=0;b=this.ka[a];a++){s_r(b,"opacity",.001);s_Ib(b.clientTop);b=this.qa[a];s_r(b,"transform","translate3d(0, 0, 0)");var c=s_u(b,"src");!c||s_ma(b.src)&&""!=b.src||(b.src=c)}s_r(this.Ca,"visibility","");s_Ib(this.Ca.clientTop)};
s_TP.prototype.Nc=function(){for(var a=0,b;b=this.ma[a];++a)s_r(b,"opacity",""),s_r(b,"transform",""),s_Ib(b.clientTop);for(a=0;b=this.ka[a];a++)s_r(b,"opacity",""),s_r(b,"transform",""),s_Ib(b.clientTop),s_r(this.qa[a],"transform","")};var s_aYb=function(a,b,c){return{duration:.5*a.Wa+a.Ea*(1>b?0:Math.pow(1.3,b-1)),zd:"cubic-bezier(0,0,.2,1)",Tc:a.Ea*(b/2-c/4)}};
s_TP.prototype.wd=function(){for(var a=s_sm(),b=0,c;c=this.ma[b];++b)a.add(s_bYb(this,c,s_aYb(this,b,b),null));if(this.ka.length){c=this.ma.length;for(var d=this.ma.length-this.ka[0].getAttribute("data-row"),b=0,e;e=this.ka[b];b++){var f=+e.getAttribute("data-row");a.add(s_bYb(this,e,s_aYb(this,c+b,d+f),this.qa[b]))}}return a.Pc()};
var s_bYb=function(a,b,c,d){a=s_ypa((new s_Z(b,c)).translate(0,a.Ma,0,0,0,0).opacity(0,1),{duration:a.Ga,zd:"cubic-bezier(0,0,.2,1)",Tc:c.Tc+c.duration-a.Ga});return new s_tm([a,new s_om(function(){d&&google.q.riwr&&google.q.riwr(d)})])};s_TP.prototype.Hf=function(){return this.Wa+200};

s_D("sy494");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy493");var s_cYb=!1,s_eYb=function(a,b,c,d){a=a||document.getElementById("iszw");b=b||document.getElementById("iszh");c=c||document.getElementById("iszex").getElementsByTagName("a")[0];a=s_dYb(decodeURIComponent(a.value));b=s_dYb(decodeURIComponent(b.value));d&&(a=Math.min(Math.round(a),d),b=Math.min(Math.round(b),d));if(0>=a&&0>=b)return null;a=0<a?a:b;return c.href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,"+("iszw:"+a+",iszh:"+(0<b?b:a)))},s_dYb=function(a){return a.replace(/([\uff10-\uff19])/g,function(a){return a.charCodeAt(0)- 65296})},s_fYb=function(a){if(a=a())s_cYb?s_4e(a):window.location.href=a};

s_D("sy493");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em15");
s_D("em15");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em12");
s_D("em12");s_F();
}catch(e){_DumpException(e)}
try{
var s_gYb=function(){var a=document.getElementById("iszlt_sel");return a?a.getElementsByTagName("select")[0]:null},s_hYb=function(a){s_NTb&&s_OTb();if(!s_na(a))return a.vN;for(var b=0,c=s_wO.length;b<c;){var d=b+Math.floor((c-b)/2),e=s_wO[d],e=0==d?0:e.HM;if(e<=a&&(d+1>=c||s_wO[d+1].HM>a))return d;e<a?b=d+1:c=d}return b},s_iYb=function(){var a=s_gYb();return a?a.options[a.selectedIndex].value:""},s_jYb=function(a){a=a||window.event;var b=a.target||a.srcElement;if(b&&"A"==b.tagName.toUpperCase()&&
s_w(b,"isrnj")){var b=b.parentNode,c=b.id;if("isz_lt"==c||"isz_ex"==c){if(b.id&&"tbos"!=b.className){for(var d=b.parentNode.childNodes,e,f=0,g;g=d[f++];)if("tbos"==g.className){e=g;break}if("color-specific"!=e.id){e.className="tbou";d=e.getElementsByTagName("a")[0];d&&"none"!=d.style.display||(d=document.createElement("a"),d.className="q isrnj",d.href=window.location.href);for(f=0;g=e.childNodes[f++];)if(3==g.nodeType){d.appendChild(g);break}e.insertBefore(d,e.firstChild)}e=b.getElementsByTagName("a")[0];
b.className="tbos";b.insertBefore(e.firstChild,b.firstChild)}b=document.getElementById("iszlt_sel");e=document.getElementById("iszex");b.className="tbcontrol";e.className="tbcontrol";"isz_lt"==c?(b.className="tbcontrol_vis",s_gYb().focus()):(e.className="tbcontrol_vis",document.getElementById("iszw").focus())}a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation();return!1}return!0},s_kYb=function(a){return s_Qc(a,function(a){return a&&s_Jc(a)?s_w(a,"rg_di")&&!s_w(a,"rg_fr")||s_w(a,"rg_fbl")?!0:
!1:!1},!0)},s_lYb=[],s_mYb=function(a){a=s_hYb(a);0<a&&a--;return s_wO[a]},s_nYb=function(a){a=s_hYb(a);a<s_wO.length-1&&a++;return s_wO[a]},s_oYb=function(){function a(){s_fYb(function(){return s_eYb()})}s_cYb||(document.getElementById("tbd").onclick=s_jYb);var b=s_gYb();if(b){b.onchange=function(){var a=s_iYb();a&&s_fYb(function(){return document.getElementById("iszlt_url").href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,islt:"+a)})};var c;if(s_Cb()&&0<=navigator.platform.indexOf("Linux")&&(c=document.getElementById("leftnav"))){var d;
b.onmouseover=function(){clearTimeout(d);c.style.overflowY="auto"};b.onmouseout=function(){d=window.setTimeout(function(){c.style.overflowY=null},50)}}}if(b=document.getElementById("iszex"))document.getElementById("iszex_btn").onclick=a,b.onkeydown=function(b){13==(b||window.event).keyCode&&a()}},s_pYb=function(){var a=document.getElementById("leftnav");if(a){var b=document.documentElement.clientHeight-s_Cd(a)-(a.firstChild.offsetTop-a.offsetTop);a.style.height=Math.max(0,b)+"px"}},s_qYb=function(a){if(s_tf()||
s_RP)if(!google.isr.ircin||google.isr.ircin()||!google.isr.ircv||!google.isr.ircv())if(a=s_kYb(a),a=s_m("rg_l",a))a!=s_QP&&(s_SP(),s_f()),a.focus(),s_QP=a},s_rYb=function(a){a=s_hYb(a);return s_wO[a]},s_sYb=function(a,b){var c=1==b?s_nYb(a):s_mYb(a);if(c.offsetTop==a.offsetTop)return a;var d=a.offsetLeft+a.offsetWidth/2;if("rtl"==document.body.dir||"rtl"==document.dir)for(;c&&(!s_w(c,"rg_di")||c.offsetLeft>d);)c=s_Hc(c);else for(;c&&(!s_w(c,"rg_di")||c.offsetLeft+c.offsetWidth<d);)c=s_Hc(c);return c},
s_tYb=function(a,b){var c=s_Daa(a,function(a){return b-(s_Cd(a)+s_s(a).height)});0>c&&(c=-c-1);return c},s_uYb=function(){s_RP||(s_x(s_k("rg_s"),"rg_kn"),s_RP=!0,s_3Xb=null,s_4Xb.listen(document,"mousemove",s_5Xb))},s_vYb=function(a){var b;if(s_QP){var c=s_kYb(s_QP);b=c;switch(a){case 0:for(b=s_Ic(b);b&&!s_w(b,"rg_di");)b=s_Ic(b);b||(b=c);break;case 1:for(b=s_Hc(b);b&&!s_w(b,"rg_di");)b=s_Hc(b);b&&s_Kd(b)||(b=c);break;case 2:b=s_sYb(c,-1);b==c&&google.isr.st&&google.isr.st(0);break;case 3:b=s_sYb(c,
1),b==c&&google.isr.st&&google.isr.st(s_sc()-s_rc().height)}}else a=s_tc().y,b=s_rYb(a);b&&s_qYb(b)},s_wYb=function(a,b,c){s_RP||a!=s_QP||(b=new s_1c(c),b.relatedTarget&&a!=b.relatedTarget&&s_Lc(a,b.relatedTarget)||s_SP())},s_xYb=function(a,b,c,d){b=new s_1c(c);s_RP||b.relatedTarget&&a!=b.relatedTarget&&s_Lc(a,b.relatedTarget)||(s_SP(),s_QP=a,s_2Xb=d.Ff)},s_yYb=function(a){var b=s_j("isr_scm_"+a);if(b){for(var c={ei:b.getAttribute("eid")},d=s_Fc(b),e=0,f;f=d[e];e++)c[f.getAttribute("id")]=f.getAttribute("data-ved");
s_PP[a]=c;b.parentNode.removeChild(b)}else delete s_PP[a]},s_zYb=function(){s_NTb=!0;s_Ya(s_lYb);for(var a=s_1N(),b=a.getNumPages(),c=0,d=0;d<b;d++){var e=a.getResultsForPage(d),e=e?e.length:0,f={start:c,DD:e},c=c+e;s_lYb.push(f)}},s_AYb=function(a,b){if(s_lO[a])for(var c=0,d;d=s_lO[a][c++];)d(b)},s_BYb=function(a){var b=document.activeElement;return b&&b.nodeName==a},s_CYb=function(a){s_Ck=s_Ck||s_j("fbarcnt");null!=s_Ck&&(s_t(s_Ck,a),a&&s_nna&&s_Dk&&s_Dk())};s_E("sy492");
var s_DYb=function(a){s_K(this,a,0,-1,null,null)};s_g(s_DYb,s_J);s_DYb.prototype.getChunkSize=function(){return s_N(this,15,100)};var s_EYb=!1,s_UP=null,s_FYb=-1,s_GYb=0,s_HYb=0,s_IYb=0,s_JYb=!1,s_KYb=!1,s_LYb=[],s_VP=null,s_MYb=s_4f("session")?s_3f("session","str"):null,s_NYb=function(a,b){var c=window;s_q(c,a,b);s_LYb.push([c,a,b])},s_OYb=function(){return null===s_MYb?{}:s_MYb.get("images-sh")||{}},s_WP=function(){return s_tc().y},s_PYb=function(a){var b=s_WP(),c;0>a?(c=s_rYb(b),s_Cd(c)>=b-3&&(c=s_mYb(b))):c=s_nYb(b+3);if(c){var d=c.parentNode;c=s_Cd("to"==s_E4a.isg?d:c);if(0>a&&c<b||0<a&&c>b){s_XP(c);return}}s_XP(0>a?0:
999999)},s_QYb=function(a){a=a||window.event;var b=a.keyCode;9==b&&s_uYb();if(!a.altKey&&!a.ctrlKey){if(27==b&&!a.shiftKey&&s_QP==document.activeElement)return s_SP(),!1;if(!(google.isr.ircin&&google.isr.ircin()&&google.isr.ircv&&google.isr.ircv()||s_BYb("INPUT")||s_BYb("SELECT")))if(39!=b&&37!=b||a.shiftKey){if(38==b)return s_QP==document.activeElement?(s_vYb(2),s_YP="hk"):(s_PYb(-1),s_YP="rk"),s_uYb(),!1;if(40==b)return s_QP==document.activeElement?(s_vYb(3),s_YP="hk"):(s_PYb(1),s_YP="rk"),s_uYb(),
!1}else return a=s_nf()?37==b?1:0:37==b?0:1,s_vYb(a),s_YP="hk",s_uYb(),!1}return!0},s_XP=function(a){s_WP()!=a?window.scrollTo(0,a):s_RYb()},s_TYb=function(){if(!s_(s_VP,19)&&!s_SYb&&(s_(s_VP,16)||s_1N().areAllResultsLoaded())&&s_sc()-100<=s_tc().y+s_rc().height){s_SYb=!0;var a=s_1N().getResults();a.length&&google.log("","isr_end:"+a.length)}a=google.time();40<a-s_HYb?(s_HYb=a,s_IYb=s_GYb):s_GYb=s_IYb;s_RYb()},s_RYb=function(){var a=s_WP(),b=a-s_GYb;if(0!=b){google.time();var c=s_OYb(),d=s_WP(),e=
s_WP(),f;if(s_1N().hasRenderedChunk(1)){var g=s_1N();f=-1;for(var k=Math.min(2,g.getChunkSizeArray().length-1),l=0;l<=k;l++)f+=g.getChunkSize(l);g=g.getResults();f=(f=g[Math.min(f,g.length-1)])?s_Cd(f)+f.offsetHeight:0}else f=s_j("rg").offsetHeight;c[window.location.href]={l:d,p:e<f};null===s_MYb||s_MYb.set("images-sh",c);s_GYb=a;a={};a.sc=b;s_AYb(3,a)}},s_VYb=function(){window.clearTimeout(s_FYb);s_FYb=window.setTimeout(function(){s_UYb()},50)},s_WYb=function(){s_Of(s_UYb)},s_UYb=function(){var a=
s_1N();if(s_JYb){var b=a.getCachedViewportWidth(),a=a.getCachedViewportHeight(),c=s__N(),d=s_0N(),e=s_KYb?100:0;if((Math.abs(c-b)>e||Math.abs(d-a)>e)&&0<c&&0<d){b=s_1N();google.isr.ircbr&&google.isr.ircbr();a=s_Cd(document.getElementById("ires"));s_WP();a=s_WP()>a;c=null;if(a)a:{c=s_XYb();c=s_1N().getResultsForPage(c[0]||0);d=s_WP();for(e=0;e<c.length;++e){var f=c[e];if(s_Cd(f)+f.offsetHeight>d){c=f;break a}}c=null}b.layoutResults(!0);google.log("resize","&bih="+b.getCachedViewportHeight()+"&biw="+
b.getCachedViewportWidth()+"&iact=dr");s_zYb();b={};b.ws=a;s_AYb(1,b);a&&(b=c?s_Cd(c):0,s_XP(b));for(b=0;b<s_uRb.length;++b)try{s_uRb[b].call()}catch(g){}google.GGa&&google.GGa(document);google.isr.ircar&&google.isr.ircar()}}},s_SYb=!1,s_YYb=null,s_ZP={},s_ZYb={},s_YP=null,s__Yb="",s_0Yb=(new Date).getTime(),s_1Yb=0,s_2Yb=function(a){if(google.isr.ircds&&google.isr.ircds())return!0;var b=google.time(),c=1728E5;0<+s_(s_VP,9)&&(c=+s_(s_VP,9));if(b-s_0Yb>c)return!0;for(var d=s_XYb(),e=!1,c=0;c<d.length;c++)s_ZP[d[c]+
1]||(s_ZP[d[c]+1]=b,e=!0);var f=[],g;for(g in s_ZP){for(var k=!1,c=0;c<d.length;c++)if(d[c]+1==g){k=!0;break}k||f.push(g)}for(c=0;c<f.length;c++)delete s_ZP[f[c]],delete s_ZYb[f[c]];g=[];for(var l in s_ZP)s_ZYb[l]||(1E3<=b-s_ZP[l]?g.push(l):e=!0);a&&(0<a.sc?s__Yb="&forward=1":0>a.sc&&(s__Yb="&forward=0"));if(0<g.length){a="&iact=ms";s_YP&&(a="&iact="+s_YP);for(c=0;c<g.length;c++)if(b=s_lYb[g[c]-1])b="/imgevent?ei="+google.isr.chunkid(g[c])+"&page="+g[c]+"&start="+b.start+"&ndsp="+b.DD+s__Yb+a,b=s_$N(b,
!0),google.isr.makeImgeventRequest(b.toString()),s_ZYb[g[c]]=!0;s_YP=null;s__Yb=""}else e?(s_YYb&&(window.clearTimeout(s_YYb),s_YYb=null),s_YYb=window.setTimeout(s_2Yb,1E3)):s_YP=null;return!0},s_3Yb=function(){s_YP="sw";return!0},s_XYb=function(){var a=[],b=s_WP(),c=b+s_1N().getCachedViewportHeight();if(document.getElementById("rg_s")){var d;d=(d=document.getElementById("rg_s"))?d.querySelectorAll("div.rgsh"):[];if(!d.length)return[0];for(var e=0;e<d.length;e++){var f=s_4Yb(d[e]);if(f>b&&(a.push(e),
f+d[e].offsetHeight>=c))break}(b=d[d.length-1])&&s_4Yb(b)+b.offsetHeight<c&&a.push(d.length)}return a},s_4Yb=function(a){return a.hasAttribute("data-offset")?parseInt(a.getAttribute("data-offset"),10):s_Cd(a)};s_ra("google.isr.st",s_XP);s_ra("google.isr.imgevent",function(a){for(var b=0;b<a.length;b++){var c=a[b];c.page&&(c=c.page,s_ZP[c]&&(s_ZYb[c]=!0))}});s_ra("google.isr.makeImgeventRequest",function(a){s_1Yb++;var b="dhr"+s_1Yb,c=document.createElement("script");c.src=a;c.id=b;document.body.appendChild(c)}); s_ra("google.isr.frs",s_WYb);
var s__P=function(a,b){this.$=b;this.qa=s_k("rg_s");this.Ca=[];this.Ia=0;this.ma=!1;var c=!!s_j("debug_comments");this.Db=s_(a,16)||c?0:s_(a,8);this.Lb=s_(a,7);this.nb=a.getChunkSize();this.Ga=!1;this.Ea=null;this.Ka=s_(a,11)?s_(a,6):this.Db;this.Da=s_1N();this.Za=s_d(this.Ja,this);this.Kb=s_(a,17);this.Ma=s_N(a,21,0);s_mO(3,this.Za);s_CYb(!1);s_yYb(0);s_(a,14)&&s_1N().addNewResultsListener(s_d(this.Xa,this));b.then(this.rb,this.Wa,this)};s_g(s__P,s_i);
var s_7Yb=function(a,b,c){a.ma||(a.Ga&&s_5Yb(a,!1),a.$||s_6Yb(a,c),b!=s_c&&a.$.then(b))};s__P.prototype.Xa=function(a){if(!google.isr.ircv||!google.isr.ircv()){var b=s_j("main");null!=b&&0<a.length&&(new s_TP(b,[],a)).play()}};
var s_6Yb=function(a,b){s_8Yb(!0);var c=new s_rk(a.qa);s_tk(c,"loading");var d=s_9Yb();d.ijn=String(a.Ca.length);a.Kb&&(d.viv="1");b&&(d.ved=s_Oe(b));a.Ma&&(d.imgct=String(a.Ma));var e={};e.q=d.q;e.start=String(a.Ia);var f=new s_uk(c,e,b,d);a.$=f.fetch().then(function(a){s_h(a,function(a){(new s_Lj(a.Pl,s_Oj.Et())).append(a)});f.target.setState("filled");this.rb()},function(){s_tk(f.target,"error");this.Wa()},a)},s_9Yb=function(){var a=s_Cg.gN(),a=s_eb(a,function(a,b){return 0==s_dg(b)}),b=s_k("rg"),
c=s_Oe(b);if(!c)for(var d=document.querySelectorAll("#rg"),e=0;e<d.length;++e)if(c=s_Oe(d[e])){b=d[e];break}d=new s_Pe;s_yg(d,c,b);a.ei=google.kEI;a.vet=s_Se(d);a.ved=c;a.q||(a.q="");return a};s__P.prototype.Wa=function(){this.ma||(s_8Yb(!1),this.ma=!0,this.$&&(this.$.cancel(),this.$=null),this.Da.setAllResultsLoaded(),s_CYb(!0),s_AYb(2))};
s__P.prototype.rb=function(){var a=this.Ca.length;s_8Yb(!1);var b=this.qa.querySelectorAll(".rg_di"),c=b.length-this.Ia;this.Ca.push(c);this.Ia=b.length;0!=a&&s_yYb(a);this.Da.moveAndLayoutNewResults();c<this.nb||a>=this.Db?this.Wa():a==this.Ka?(this.$=null,s_5Yb(this,!0)):(this.$=null,this.Ja());s_AYb(4)};var s_8Yb=function(a){var b=s_j("isr_cld");b&&s_t(b,a)};s__P.prototype.Yb=function(){var a=s_j("smb")||void 0;s_7Yb(this,s_c,a)};
var s_5Yb=function(a,b){var c=s_j("smc");if(c&&(a.Ga=b,s_t(c,b),s_CYb(b),b)){var d=s_j("smb");s_A(void 0,[d],[!0]);a.Ea=s_6c(c,"click",s_d(a.Yb,a))}};s__P.prototype.Ja=function(){if(!(this.Ga||this.ma||this.$)){var a=this.qa.offsetTop+this.qa.offsetHeight,b=s_tc().y,c=(1+this.Lb)*this.Da.getCachedViewportHeight();b>a-c&&s_6Yb(this)}};s__P.prototype.Ha=function(){s__Sb(3,this.Za);this.Wa();this.Ea&&(s_8c(this.Ea),this.Ea=null)};
var s_$Yb=function(a){this.Wa=!1;this.$=s_1N();this.Ga=s_(a,9);this.Ea=0;this.Ca=google.time();this.qa();this.ma=s_d(this.qa,this);s_mO(3,this.ma)};s_g(s_$Yb,s_i);s_$Yb.prototype.qa=function(a){if(!(this.isDisposed()||google.isr.ircds&&google.isr.ircds()||google.time()-this.Ca>this.Ga)){var b=s_tc().y,c=s_rc().height;!this.Wa&&this.$.areAllResultsLoaded()&&s_sc()-100<=b+c&&(this.Wa=!0,(c=this.$.getResults().length)&&google.log("","isr_end:"+c));s_Qf(s_d(this.Da,this,a?a.sc:0,b),1E3)}};
s_$Yb.prototype.Ha=function(){s__Sb(3,this.ma)};s_$Yb.prototype.Da=function(a,b){var c=s_8Xb(),d=s_tc().y;if(!(Math.abs(b-d)>s_rc().height||c==this.Ea)){var e=s_Zp(new s_Vp,"/imgevent").$("ei",google.kEI).$("iact","ms");0<a?e.$("forward","1"):0>a&&e.$("forward","0");e.$("scroll",d);s_9Xb(e);e=s_$N(e);s_jk(e);this.Ea=c}};
var s_0P=function(a){this.Ga=s_1N();this.Ma={};this.Ea=[];this.Ja=this.qa=0;this.Ia=s_(a,2)?s_(a,4)?2:1:0;this.Db=s_(a,4)?6:1E3;this.Ca=s_tc().y;this.Da=google.time();this.Za=0;this.Wa=null;this.Pb=s_(a,13);this.Kb=this.Yb=0;this.$={};this.$[1]=s_d(this.Xa,this);this.$[2]=s_d(this.ma,this);this.$[3]=s_d(this.rb,this);for(var b in this.$)b=Number(b),s_mO(b,this.$[b]);this.ma()};s_g(s_0P,s_i);s_0P.prototype.Ha=function(){for(var a in this.$)a=Number(a),s__Sb(a,this.$[a])};
s_0P.prototype.ma=function(){if(!this.isDisposed()){var a=s_tc().y,b=s_rc().height,c=Math.floor(a/b),d=Math.ceil(a/b);this.Ea=[];s_aZb(this,c);s_aZb(this,d);this.Ia&&s_bZb(this,s_d(function(){for(var a=1;a<=this.Ia;++a)s_aZb(this,d+a),s_aZb(this,c-a)},this),100)}};
var s_bZb=function(a,b,c){a.Wa&&s_Rf(a.Wa);a.Wa=s_Qf(b,c)},s_aZb=function(a,b){for(var c=a.Ga.getResults(),d=s_rc().height,e=s_tYb(c,d*b),c=s_7Xb(c,d*(b+1));e<c;++e)a.Ma[e]||a.Ea.push(e);s_cZb(a)},s_cZb=function(a){for(var b=a.Ga.getResults();a.qa<a.Db&&a.Ea.length;){var c=a.Ea.shift(),d=b[c].querySelector(".rg_i"),e=s_u(d,"src");a.Ma[c]=!0;!e||s_ma(d.src)&&d.src||(s_6c(d,"error",s_d(a.nb,a)),d.src=e,++a.qa)}};
s_0P.prototype.Lb=function(a,b,c,d){if(null!=b&&null!=c&&null!=d&&(c=a,d=d.Ff,b=s_sO,!b.ma||!b.ka)){for(;c&&!s_w(c,"rg_di");)c=s_Kc(c);c&&(s_Kd(c)||(d=Number.MAX_VALUE),b.Ga||d==Number.MAX_VALUE||(b.Ga=!0,s_tO("stb_fi",d)),c=s_u(c,"ri"),null!=c?(c=Number(c),b.$[c]=d,!b.ma&&c<b.Wa&&(d!=Number.MAX_VALUE&&b.qa<d&&(b.qa=d),++b.Da==b.Wa&&(s_tO("stb_li",b.qa),b.ma=!0,s_mTb())),!b.ka&&c<b.Ca&&(d!=Number.MAX_VALUE&&b.Ea<d&&(b.Ea=d),++b.Ia==b.Ca&&(s_tO("stb_lii",b.Ea),b.ka=!0,s_mTb()))):s_le(Error("Mc"),{url:s_7e()},
!1))}this.Pb&&(a.style.opacity=1);--this.qa;++this.Ja;s_cZb(this)};s_0P.prototype.nb=function(a){s_dZb(this,!0,++this.Yb);if(a=a.target||a.srcElement)s_6c(a,"error",s_d(this.Ka,this)),a.src=a.src+"&reload=on"};s_0P.prototype.Ka=function(){s_dZb(this,!1,++this.Kb);--this.qa;s_cZb(this)};var s_dZb=function(a,b,c){1==c%5&&100>c&&google.log("isr:thumb_fail",(new s_Ega).yb({second_try:b?"f":"t",fail:c,total:a.Ja}))};
s_0P.prototype.rb=function(){var a=google.time(),b=a-this.Da;if(!(15>b)){var c=s_tc().y,d=c-this.Ca;this.Da=a;this.Ca=c;++this.Za;1<Math.abs(d/b)||3>this.Za?s_bZb(this,s_d(this.ma,this),250):this.ma()}};s_0P.prototype.Xa=function(){this.Da=google.time();this.Ca=s_tc().y;this.ma()};
var s_eZb=function(){if(google.isr.bg_ready){var a=s_j("foot");s_r(a,"display","inline");s_tO("stb_bg",s_f());s_jTb=!0;s_mTb()}else s_le(Error("hb"),{url:s_Cg.toString()})},s_1P=null,s_fZb={},s_gZb=null,s_hZb=null,s_iZb=function(a){s_1P&&s_7Yb(s_1P,a)},s_jZb=function(){return s_1P?s_1P.ma:!1};
s_Ee("str",{init:function(a){a=new s_DYb(a.sc);s_EYb=!!document.getElementById("debug_comments");document.getElementById("rg_s");s_VP=a;s_KYb=!!s_(s_VP,4);s_tf();s_(s_VP,11);if(!s_(s_VP,12)){var b;if(b=s_OYb()[window.location.href]){var c=b.l;b.p?s_XP(c):(s_XP(0),(b=s_j("isr_cld"))&&s_t(b,!1))}}s_NYb("scroll",s_TYb);s_KYb&&s_NYb(s__k,s_TYb);s_EYb||(s_UP=new s_rp(document.body),s_q(s_UP,"key",s_QYb));s_tf()?s_NYb("resize",s_VYb):s_Gi(s_WYb);s_Of(s_UYb);s_mO(4,s_zYb);s_KYb&&150<=s_WP()&&s_TYb();s_JYb=
!0;s_(s_VP,19)||(s_SYb=!1,s_ZYb[1]=!0,s_2Yb(),s_Cb()?document.addEventListener("DOMMouseScroll",s_3Yb,!1):s_q(document,"mousewheel",s_3Yb),s_mO(3,s_2Yb));b=s_rka();document.getElementById("tbd")&&(s_cYb=b||!1,s_pYb(),s_Ge(window,"resize",s_pYb),s_oYb());b=s_jf();b.Mc.then(s_eZb);s_1P=new s__P(a,b.Mc);s_(a,19)&&(s_gZb=new s_$Yb(a));s_hZb=new s_0P(a);s_fZb.tbn=s_d(s_hZb.Lb,s_hZb);google.isr.bg_ready?b.resolve():google.isr.bgd=s_d(b.resolve,b);s_fZb.hmov=s_xYb;s_fZb.hmou=s_wYb;s_Of(s_e(s_$h,"str",s_fZb))},
dispose:function(){s_Cb()?document.removeEventListener("DOMMouseScroll",s_3Yb,!1):s_7c(document,"mousewheel",s_3Yb);s_6Xb();s_SP();s_2Xb=s_QP=null;s_4Xb.removeAll();-1!=s_FYb&&(window.clearTimeout(s_FYb),s_FYb=-1);s_PP=[];s_GYb=0;var a=s_j("smc");a&&s_Wd(a,"display","none");delete google.isr.bg_ready;delete google.isr.bgd;for(delete google.isr.csi_done;a=s_LYb.pop();)s_7c(a[0],a[1],a[2]);s_tf()||s_Hi(s_WYb);s_UP&&(s_EYb||s_7c(s_UP,"key",s_QYb),s_UP.dispose(),s_UP=null);s_JYb=!1;for(var b in s_lO)"object"==
typeof s_lO[b]&&delete s_lO[b];s_1P&&(s_1P.dispose(),s_1P=null);s_gZb&&(s_gZb.dispose(),s_gZb=null);b=s_j("foot");s_r(b,"display","none");s_He(window,"resize",s_pYb);google.isr.bgd=s_c;s_nTb();s_bi("str",s_ib(s_fZb))}});s_ra("google.isr.fnc",s_iZb);s_ra("google.isr.aacl",s_jZb);s_ra("google.isr.srr",function(a){s_mO(4,a)});

s_D("sy492");s_F();
}catch(e){_DumpException(e)}
try{
s_E("str");


s_D("str");s_F();
}catch(e){_DumpException(e)}
// Google Inc.
